DB_HOST=localhost
DB_PORT=5432
DB_NAME=sig_kallari
DB_USER=kallari
DB_PASSWORD=kallari_2025
DB_DIALECT=postgres
NODE_ENV=development
PORT=4000

# Clave secreta para firmar los JSON Web Tokens
JWT_SECRET="d2c26743a7dbbef80c9f53bb62012c700bcf0e1df21d3ab14a7b2bb0351817a36e87b2eca1a3a4ca89dd233f9a6fbebe69a7ae7f7d70beaffa570fdd30a9efd2"

# Secreto para el token de reseteo de contraseña (¡debe ser DIFERENTE al JWT_SECRET)
JWT_RESET_SECRET="a29e5a8d9da708939ab962d777820d6cee0f4706677c815843d7d248d6365cf010ceb279f56c4bfe591b868d00df08ec6ca18138f3c42c180c1a40ee1269a9cb"

# URL donde corre tu aplicación frontend
FRONTEND_URL="http://localhost:5173" # (O el puerto que uses para React/Vue/etc.)

#--- Configuración de Email (Usaremos Ethereal para PRUEBAS) ---
# Ethereal es un servicio GRATIS que crea una "bandeja de entrada falsa"
# Perfecto para desarrollar sin spamear.
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="githletca@gmail.com"
EMAIL_PASS="xdqe pnwn gkal rroq"